<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estat.Nsi.AuthModule.AbstractFactory" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.AuthConfigSection" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEIBAQAAAAAAAAAAAAAAAIAAAAAAoAAAAAAAECAABI=</HashCode>
      <FileName>AuthConfigSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.AuthConfigurationException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.AuthenticationProviderFactory" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>AuthenticationProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.AuthorizationProviderFactory" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.AuthUtils" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAA=</HashCode>
      <FileName>AuthUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.ConfigManager" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.DataflowCompare" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataflowCompare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.DataflowPrincipal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAACAAAAACAAAAAAAAIABAEAAAAAAABA=</HashCode>
      <FileName>DataflowPrincipal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.DbAuthenticationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAIAAAAAAIQAAAAAAAEAAAA=</HashCode>
      <FileName>DbAuthenticationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.DbAuthorizationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAIAAAAAAABAAAAAAAAAAAAIQAAAABAAAAACA=</HashCode>
      <FileName>DbAuthorizationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.DbConstants" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCgAAAAAAAhAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DbConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Errors" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAABEgAAEQBAAACAAABAAQkAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.NoAccessAuthorizationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoAccessAuthorizationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.NsiAuthModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAACAAAAAQAAAAAABAACAQAAAAA=</HashCode>
      <FileName>NsiAuthModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.UserCredentialsFactory" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>UserCredentialsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.UserCredentialsHttpBasic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAACAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>UserCredentialsHttpBasic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.UserFactory" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.UserMd5" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAggAAAAICAQAAAAAAAAA=</HashCode>
      <FileName>UserMD5.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.UserPassThrough" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAICAQAAAAAAAAA=</HashCode>
      <FileName>UserPassThrough.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.AuthenticationImplementationElement" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\AuthenticationImplementationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.AuthorizationImplementationElement" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\AuthorizationImplementationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.DBAuthElement" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\DBAuthElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.DBAuthenticationElement" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\DBAuthenticationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.DBAuthorizationElement" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\DBAuthorizationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.DBAuthSqlElement" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\DbAuthSqlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.ImplementationElement" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Config\ImplementationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.UserCredentialsImplementationElement" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\UserCredentialsImplementationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estat.Nsi.AuthModule.Config.UserImplementationElement" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\UserImplementationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Estat.Nsi.AuthModule.IAuthenticationProvider" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthenticationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Estat.Nsi.AuthModule.IAuthorizationProvider" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthorizationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Estat.Nsi.AuthModule.IUser" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAICAQAAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Estat.Nsi.AuthModule.IUserCredentials" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>